# Rules(id,name,type,min_req,max_req,ao_group,description)
# Academic_object_groups(id,name,type,logic,defby,negated,parent,definition)
# Rules.type = (CC,PE,FE,GE,RQ,DS,MR,LR,WM)
# AOG.type = (subject,stream,program)
# AOG.defby = (enumerated,pattern,query)

# Programs

3707	3707	Bachelor of Engineering (Hons)
	DS	S	E	1	1	BE(Hons) Streams
		AEROAH,BINFAH,CEICAH,CEICDH,COMPBH,CVENAH,CVENBH,ELECAH,MECHAH,SENGAH
	CC	C	E	-	-	Industrial Training
		ENGG4999
	GE	C	P	12	12	General Education
		GEN#####

3778	3778	Bachelor of Science (Comp Sci)
	DS	S	E	1	1	Comp Sci Majors
		COMPA1,COMPD1,COMPE1,,COMPI1,COMPJ1,COMPN1,COMPS1,COMPY1
	CC	C	E	-	-	Foundational Computing
		COMP1511,COMP1521,COMP1531,COMP2511,COMP2521
	CC	C	E	-	-	Comp Sci Maths
		MATH1081,{MATH1131;MATH1141},{MATH1231,MATH1241}
	CC	C	E	-	-	Comp Sci Advanced Core
		{COMP3121;COMP3821},COMP3900,COMP4920
	GE	C	P	12	12	General Education
		GEN#####

5543	5543	Graduate Diploma in IT
	CC	C	E	-	-	PG Core Courses
		COMP9021,COMP9024,COMP9311,COMP9331
	PE	C	E	18	18	ADK Courses
		COMP4121,COMP4161,COMP4418,COMP6714,COMP9153,COMP9242,COMP9243,COMP9315,COMP9318,COMP9319,COMP9323,COMP9334,COMP9336,COMP9417,COMP9418,COMP9434,COMP9444,COMP9517
	PE	C	P	30	30	Prescribed Electives
		COMP4###,COMP6###,COMP9###

7543	7543	Graduate Certificate in IT
	PE	C	P	24	24	Grad Cert Elective Courses
	BINF9###,COMP4###,COMP6###,COMP9###

8543	8543	Master of Information Technology
	DS	S	E	1	1	MIT Streams
		COMPAS,COMPBS,COMPCS,COMPDS,COMPES,COMPIS,COMPSS
	CC	C	E	-	-	Project Management
		GSOE9820
	CC	C	E	-	-	PG Core Courses
		COMP9021,COMP9024,COMP9311,COMP9331
	CC	C	E	-	-	MIT Project Courses
		{COMP9900;COMP9991}
	PE	C	E	36	36	ADK Courses
		COMP4121,COMP4161,COMP4418,COMP6714,COMP9153,COMP9242,COMP9243,COMP9315,COMP9318,COMP9319,COMP9323,COMP9334,COMP9336,COMP9417,COMP9418,COMP9434,COMP9444,COMP9517,COMP9992,COMP9993


# Streams

COMPA1	1	Computer Science
	PE	C	P	30	-	COMPA1 Computing Electives
		ENGG2600,ENG3600,ENGG4600,COMP3###,COMP4###,COMP6###,COMP9###
	FE	C	P	36	-	COMPA1 Free Electives
		########

COMPAS	2	Artificial Intelligence
	CC	C	E	-  -	COMPAS Core
		{COMP9414;COMP9814}
	PE	C	E	18	18	COMPAS Electives
		COMP4418,COMP9318,COMP9417,COMP9418,COMP9434,COMP9444,COMP9491,COMP9517,MATH5836
	PE	C	P	-	6	COMPAS Disciplinary Electives
		BINF6###,BINF9###,COMP4###,COMP6###,COMP9##,GSOE92###

COMPBH	3	Computer Engineering
	CC	C	E	-	-	Foundational Computing
		COMP1511,COMP1521,COMP1531,COMP2511,COMP2521
	CC	C	E	-	-	COMPBH Maths
		{MATH1131;MATH1141},{MATH1231,MATH1241},MATH2069,MATH2099
	CC	C	E	-	-	COMPBH Physics and Electronics
		{PHYS1121;PHYS1131},{PHYS1221;PHYS1231},ELEC1111,ELEC2133,ELEC2134
	CC	C	E	-	-	COMPBH Design
		{ENGG1000;DESN1000},DESN2000
	CC	C	E	-	-	COMPBH Advanced Core
		COMP3211,COMP3222,COMP3231,COMP3601,COMP4601,COMP4920,COMP4951,COMP4952,COMP4953
	PE	C	P	36	-	COMPBH Computing Electives
		ENGG2600,ENGG3060,ENGG3600,ENGG4600,COMP3###,COMP4###,COMP6###,COMP9###

COMPBS	4	Bioinformatics
	CC	C	E	-	-	COMPBS Core
		BINF9010,BINF9020
	PE	C	E	18	18	COMPBS Electives
		COMP9318,COMP9417,MATH5846,MATH5856
	PE	C	P	-	6	COMPBS Disciplinary Electives
		BINF6###,BINF9###,COMP4###,COMP6###,COMP9##,GSOE92###

COMPCS	5	Computer Science
	PE	C	E	24	24	COMPCS Disciplinary Electives
		BINF6###,BINF9###,COMP4###,COMP6###,COMP9##,GSOE92###

COMPD1	6	Database Systems
	CC	C	E	-	-	COMPD1 Core
		COMP3311
	PE	C	E	18	18	COMPD1 Electives
		COMP6714,COMP9312,COMP9313,COMP9315,COMP9318,COMP9319
	PE	C	P	6	-	COMPD1 Computing Electives
		ENGG2600,ENG3600,ENGG4600,COMP3###,COMP4###,COMP6###,COMP9###
	FE	C	P	36	-	COMPD1 Free Electives
		########

COMPDS	7	Database Systems
	PE	C	E	18	18	COMPDS Electives
		COMP6714,COMP9312,COMP9313,COMP9315,COMP9318,COMP9319,COMP9321
	PE	C	P	-	12	COMPDS Disciplinary Electives
		BINF6###,BINF9###,COMP4###,COMP6###,COMP9##,GSOE92###

COMPE1	8	eCommerce Systems
	CC	C	E	-	-	COMPE1 Core
		COMP3311
	PE	C	E	18	18	COMPE1 Electives
		COMP3511,COMP9321,COMP9322,COMP9323
	PE	C	P	6	-	COMPD1 Computing Electives
		ENGG2600,ENG3600,ENGG4600,COMP3###,COMP4###,COMP6###,COMP9###
	FE	C	P	36	-	COMPD1 Free Electives
		########

COMPES	9	eCommerce Systems
	PE	C	E	18	18	COMPES Electives
		ACCT5922,COMP6324,COMP6452,COMP9313,COMP9321,COMP9322,COMP9323
	PE	C	P	-	12	COMPES Disciplinary Electives
		BINF6###,BINF9###,COMP4###,COMP6###,COMP9##,GSOE92###

COMPGS	10	Geographic Information Systems

COMPI1	11	Artificial Intelligence
	CC	C	E	-	-	COMPI1 Core
		COMP3411
	PE	C	E	18	18	COMPI1 Electives
		COMP3431,COMP4418,COMP9318,COMP9417,COMP9418,COMP9444,COMP9517
	PE	C	P	6	-	COMPI1 Computing Electives
		ENGG2600,ENG3600,ENGG4600,COMP3###,COMP4###,COMP6###,COMP9###
	FE	C	P	36	-	COMPI1 Free Electives
		########

COMPIS	12	Internetworking
	PE	C	E	18	18	COMPIS Electives
		COMP9332,COMP9334,COMP6733,COMP9336,COMP9337
	PE	C	P	-	12	COMPDS Disciplinary Electives
		BINF6###,BINF9###,COMP4###,COMP6###,COMP9##,GSOE92###

COMPJ1	13	Programming Languages
	CC	C	E	-	-	COMPJ1 Core
		COMP3161
	PE	C	E	18	18	COMPJ1 Electives
		COMP3131,COMP3141,COMP3151,COMP6771
	PE	C	P	6	-	COMPJ1 Computing Electives
		ENGG2600,ENG3600,ENGG4600,COMP3###,COMP4###,COMP6###,COMP9###
	FE	C	P	36	-	COMPJ1 Free Electives
		########

COMPN1	14	Computer Networks
	CC	C	E	-	-	COMPN1 Core
		COMP3331
	PE	C	E	18	18	COMPN1 Electives
		COMP4336,COMP4337,COMP6733,COMP9332,COMP9334
	PE	C	P	6	-	COMPN1 Computing Electives
		ENGG2600,ENG3600,ENGG4600,COMP3###,COMP4###,COMP6###,COMP9###
	FE	C	P	36	-	COMPN1 Free Electives
		########

COMPS1	15	Embedded Systems
	CC	C	E	-	-	COMPS1 Core
		COMP2121,COMP3222
	PE	C	E	18	18	COMPS1 Electives
		COMP3211,COMP3231,COMP3601,COMP4601,COMP9242,COMP9517
	PE	C	P	6	-	COMPS1 Computing Electives
		ENGG2600,ENG3600,ENGG4600,COMP3###,COMP4###,COMP6###,COMP9###
	FE	C	P	30	-	COMPS1 Free Electives
		########

COMPSS	16	Data Science and Engineering
	PE	C	E	6	12	COMPSS Algos/Stats Electives
		COMP4141,COMP6741,MATH5845,MATH5855,MATH5905,MATH5960
	PE	C	E	6	12	COMPSS Databases Electives
		COMP9313,COMP9315,COMP9318,COMP9319,COMP9321
	PE	C	E	6	12	COMPSS Machine Learning Electives
		COMP4418,COMP6714,COMP9417,MATH5836,COMP9444
	PE	C	P	-	6	COMPSS Disciplinary Electives
		BINF6###,BINF9###,COMP4###,COMP6###,COMP9##,GSOE92###

COMPY1	17	Security Engineering
	CC	C	E	-	-	COMPY1 Core
		{COMP6441;COMP6841}
	PE	C	E	18	18	COMPY1 Electives
		COMP4337,{COMP6443;COMP6843},{COMP6445;COMP6845},COMP6447,COMP6448,COMP6449,COMP9447,MATH3411,TELE3119
	PE	C	P	6	-	COMPY1 Computing Electives
		ENGG2600,ENG3600,ENGG4600,COMP3###,COMP4###,COMP6###,COMP9###
	FE	C	P	30	-	COMPY1 Free Electives
		########

SENGAH	18	Software Engineering
	CC	C	E	-	-	Foundational Computing
		COMP1511,COMP1521,COMP1531,COMP2511,COMP2521
	CC	C	E	-	-	SENGAH Maths
		MATH1081,{MATH1131;MATH1141},{MATH1231,MATH1241},MATH2400,MATH2859
	CC	C	E	-	-	SENGAH Workshops/Design
		DESN2000,SENG2011,SENG2021,SENG3011
	CC	C	E	-	-	SENGAH Advanced Core
		COMP2041,COMP3141,COMP3311,COMP3331,SENG4920,COMP4951,COMP4952,COMP4953
	PE	C	P	36	-	SENGAH Discipline Electives
		ENGG2600,ENGG3060,ENGG3600,ENGG4600,COMP3###,COMP4###,COMP6###,COMP9###,INFS3###,INFS4###,MATH3###,MATH4###,MATH6###,ELEC3###,ELEC4###,TELE3###,TELE4###
	FE	C	P	6	6	SENGAH Free Electives
		########

