Term    Course                                    UOC  Mark  Grade  Meets
2019 T1 COMP1511 Programming Fundamentals         6.00   84   DN    core
2019 T1 ENGG1000 Engineering Design               6.00   85   HD    core
2019 T1 MATH1141 Higher Mathematics 1A            6.00   78   DN    core
2019 T2 COMP1521 Computer Systems Fundamentals    6.00   77   DN    core
2019 T2 COMP2521 Data Structures and Algorithms   6.00   79   DN    core
2019 T2 MATH1231 Mathematics 1B                   6.00   77   DN    core
2019 T3 COMP1531 Software Eng Fundamentals        6.00   85   HD    core
2019 T3 MATH1081 Discrete Mathematics             6.00   76   DN    core
2020 T1 COMP3311 Database Systems                 6.00        SY    core
2020 T1 COMP3331 Computer Networks&Applications   6.00        SY    core
2020 T1 SENG2021 Reqts & Design Workshop          6.00   81   DN    core
2020 T2 COMP2041 Software Construction            6.00   92   HD    core
2020 T2 DESN2000 Engineering Design 2             6.00   78   DN    core
2020 T2 MATH2400 Finite Mathematics               3.00        SY    core
2020 T2 MATH2859 Prob, Stats and Information      3.00        SY    core
2020 T3 COMP2511 O-O Design & Programming         6.00   88   HD    core
2020 T3 SENG2011 Program Reasoning Workshop       6.00   79   DN    core
2021 T1 COMP3891 Ext Operating Systems            6.00   79   DN    discipline electivetive
2021 T1 SENG3011 Software Eng Workshop 3          6.00   80   DN    core
2021 T2 COMP3141 Software Sys Des&Implementat'n   6.00   75   DN    core
2021 T2 COMP6771 Advanced C++ Programming         6.00   96   HD    discipline electivetive
2021 T2 ECON1101 Microeconomics 1                 6.00   79   DN    gen ed
2021 T3 COMP3121 Algorithms & Programming Tech    6.00   89   HD    discipline electivetive
2021 T3 COMP3421 Computer Graphics                6.00   84   DN    discipline electivetive
2021 T3 COMP6080 Web Front-End Programming        6.00   94   HD    discipline elective
2022 T1 COMP4951 Research Thesis A                4.00              core
2022 T1 COMP6841 Extended Security Engineering    6.00              discipline elective
2022 T1 PHYS1160 Introduction to Astronomy        6.00              gen ed
2022 T2 ARTS2511 Intermediate German B            6.00              free elective
2022 T2 COMP3511 Human Computer Interaction       6.00              free elective
2022 T2 COMP4952 Research Thesis B                4.00              core
2022 T3 COMP4128 Programming Challenges           6.00              free elective
2022 T3 COMP4953 Research Thesis C                4.00              core
2022 T3 SENG4920 Ethics and Management            6.00              core
